<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link href="bootstrap/css/bootstrap.css" rel="stylesheet"> -->
	<style>
		.content {
			--bs-gutter-x: 1.5rem;
			--bs-gutter-y: 0;
			width: 100%;
			padding-right: calc(var(--bs-gutter-x) * 0.5);
			padding-left: calc(var(--bs-gutter-x) * 0.5);
			margin-right: auto;
			margin-left: auto;
			margin-top: auto;
			margin-bottom: auto;
			position: absolute;
			top: 36%;
		}
	</style>
<style>
 /* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #2196F3; /* white; */
} 
</style>
</head>
<body>
<div class="content">
	 <label class="container">One
	  <input type="checkbox" checked="checked">
	  <span class="checkmark"></span>
	</label>

	<label class="container">Two
	  <input type="checkbox">
	  <span class="checkmark"></span>
	</label>

	<label class="container">Three
	  <input type="checkbox">
	  <span class="checkmark"></span>
	</label>

	<label class="container">Four
	  <input type="checkbox">
	  <span class="checkmark"></span>
	</label> 
</div>


</body>
</html>

<!-- <audio id="musicRadio" src="music/mcs2_03_music.ogg" autoplay></audio> -->
<!-- <p class="music" onClick="togglePlay()">click me</p> -->
<!-- <audio id="audio" src="music/mcs2_03_music.ogg" autoplay></audio> -->




<!-- <audio controls preload="auto" autoplay loop> -->
  <!-- <source src="music/music2_drum_addon_2_130_win32 (online-audio-converter.com).mp3" type="audio/mpeg"> -->
  <!-- <source src="music/amb_river.ogg" type="audio/ogg; codecs=vorbis"> -->
  <!-- <source src="music/music_ms04_battle_win32 (online-audio-converter.com).mp3" type="audio/mpeg"> -->
  <!-- Your browser does not support the audio element. -->
<!-- </audio> -->


	<!-- <script> -->
	<!-- function audioFrame() { -->
		<!-- var myAudio = new Audio('/music/MUSIC (online-audio-converter.com).mp3'); -->
		<!-- myAudio.play(); -->
	<!-- } -->

	<!-- var soundRadio = document.getElementById('soundRadio').checked; -->
	<!-- var musicRadio = document.getElementById('musicRadio').checked; -->
	<!-- </script>	 -->
